[00:09.89] They're rotting my brain, love
[00:12.78] These hoes are the same
[00:24.28] 
[00:18.16] I admit it, another hoe got me finished
[00:21.73] Broke my heart, oh no, you didn't
[00:24.63] Fuck sippin', I'ma down a whole bottle
[00:27.64] Hard liquor, hard truth, can't swallow
[00:30.67] Need a bartender, put me out of my sorrow
[00:33.45] Wake up the next day in the Monte Carlo
[00:36.59] With a new woman, tell me she from Colorado
[00:39.28] And she love women, she'll be gone by tomorrow
[01:02.28] 
[00:42.13] Who am I kiddin'?
[00:43.96] All this jealousy and agony that I sit in
[00:46.50] I'm a jealous boy, really feel like John Lennon
[00:49.57] I just want real love, guess it's been a minute
[00:52.68] Pissed off from the way that I don't fit in, I don't fit in
[00:56.61] Tell me what's the secret to love, I don't get it
[00:59.67] Feel like I be runnin' a race, I'm not winnin'
[01:02.60] Ran into the devil today, and she grinnin'
[01:23.60] 
[01:12.15] Hey, these girls are insane
[01:17.74] All girls are the same
[01:20.65] They're rotting my brain, love
[01:23.87] Think I need a change
[01:26.57] Before I go insane, love
[01:29.64] All girls are the same
[01:32.57] They're rotting my brain, love
[01:35.77] Think I need a change
[01:38.48] Before I go insane, love
[01:50.48] 
[01:41.53] Ten minutes, she tell me it would take ten minutes
[01:44.63] To break my heart, oh no, she didn't
[01:47.68] Fuck livin', I'ma drown in my sorrow
[01:50.46] Fuck givin', I'ma take not borrow
[01:53.42] And I'm still sinnin', I'm still losin' my mind
[01:56.27] I know I been trippin', I'm still wastin' my time
[01:59.12] All the time given, am I dyin'? Am I livin'?
[02:02.36] It's fuck feelings, my sorrow go up to the ceilin'
[02:27.36] 
[02:17.10] Now I am insane
[02:20.07] Demons in my brain, love
[02:23.03] Peace I can't obtain
[02:25.86] 'Cause all these girls the same, love
[02:28.97] Now I am insane
[02:31.92] Demons in my brain, love
[02:34.89] Peace I can't obtain
[02:37.63] 'Cause all these girls the same, love