[00:10.41] Aveam intenții bune cu persoanele greșite
[00:13.15] O las cu impresia că poate să profite
[00:15.85] O las cu semnu' întrebării, nu mă pot decide
[00:18.33] Încearcă să mă vindece, da' simt cum mă ucide
[00:40.83] 
[00:22.38] Simt cum mă ucide
[00:23.64] Încearcă să mă vindece, da' simt cum mă ucide
[00:27.69] Simt cum mă ucide
[00:28.92] Nu poți să mă iubești, gându' ăsta mă ucide
[00:50.42] 
[00:34.44] Toate sunt la fel, vor validarea mea (All Girls Are The Same)
[00:39.68] Toate sunt la fel, toate-mi vor inima (All Girls Are The Same)
[00:44.85] Spune-mi ce prețuiești mai mult, banii sau atenția? (Spune)
[00:50.13] Dacă eram un nimeni mi-ai mai fi dorit atenția?
[01:13.63] 
[00:52.83] All girls are the same
[00:54.58] Toate be drivin' me insane
[00:57.15] Îmi vor inima just to play
[00:59.75] Stă cu mine so she don't pay
[01:13.75] 
[01:03.37] All girls are the same
[01:05.02] Toate be drivin' me insane
[01:07.71] Îmi vor inima just to play
[01:10.32] Stă cu mine so she don't pay
[01:24.32] 
[01:15.84] Pot să
[01:16.46] Pot să mă-ntorc în trecut doar ca să schimb prezentu
[01:18.93] Să îmi reneg sentimentu
[01:20.23] Să mă descurc de unu' singur, ca să refuz pansamentu
[01:22.93] M-ai distrus atât de mult, meriți credite când o să-mi scriu testamentu
[01:26.21] Te consideram for life, cred că am greșit sortimentu
[01:28.87] Era de așteptat că un demon o să-mi fure sufletu
[01:31.42] Până la urmă ce înseamnă timpu' dacă trecutu' formează prezentu
[02:02.92] 
[01:34.93] Măcar înseamnă ceva tot ce am făcut pentru tine vreodată?
[01:38.03] Sunt conștient că nu s-a meritat niciodată
[01:40.38] Durerea asta devine fizică, m-a schimbat la față
[01:42.85] Durerea asta m-a schimbat moral, acum sunt cu o zdreanță
[02:10.85] 
[01:45.59] Iubirea e la fel ca timpu, trebuie s-o las să treacă
[01:48.14] Toate sunt ca tine, după ce obțin tot ce vor pleacă
[01:50.79] Dacă mă întorc acasă, nu mă mai simt ca acasă
[01:53.47] Am dat tot ce am avut și am ramas cu inima seacă
[02:17.47] 
[01:56.08] N-a fost mereu așa, da' așa s-a ajuns
[01:58.58] Știi și tu, totu' sună diferit la apus
[02:01.20] Iar e noapte, iar seară, nu mai pot să duc
[02:03.83] Nemâncat de două zile, dar sătul să te aud
[02:06.67] Pe drum de ceva timp, nu știu dacă mai ajung
[02:09.17] Pe marginea balconului, în stare să m-arunc
[02:11.96] Într-un ocean de gânduri, nu știu cât e de adânc
[02:14.51] Uneori ma salvează plugg-u', sună, trebuie să mă duc
[02:40.51] 
[02:17.34] All girls are the same
[02:18.93] Toate be drivin' me insane
[02:21.47] Îmi vor inima just to play
[02:24.11] Stă cu mine so she don't pay
[02:38.11] 
[02:27.75] All girls are the same
[02:29.48] Toate be drivin' me insane
[02:32.03] Îmi vor inima just to play
[02:34.79] Stă cu mine so she don't pay
[02:48.79] 
[02:38.66] All girls are the same
[02:39.96] Toate be drivin' me insane
[02:42.61] Îmi vor inima just to play
[02:45.38] Stă cu mine so she don't pay
[02:59.38] 
[02:48.87] All girls are the same
[02:50.69] Toate be drivin' me insane
[02:53.21] Îmi vor inima just to play
[02:55.70] Stă cu mine so she don't pay
[03:09.70] 
[03:02.02] All girls are the same
[03:07.49] Drivin' me insane
[03:11.76] Ai zis că te-ai schimbat, da' ești the same
[03:17.02] Pleacă din viața mea, you're drivin' me insane