[00:08.16] It's valentine in December
[00:12.49] You say you love me, but you don't remember
[00:33.99] 
[00:13.32] I don't love you now
[00:14.08] All girls are the same
[00:14.73] I don't need you now
[00:15.48] All girls are the same
[00:26.48] 
[00:16.35] All of these demons, they're dancin' inside
[00:16.94] I don't know whether to live or to die
[00:17.88] But I keep fighting that feeling inside
[00:18.57] I'm gonna ride, gonna ride 'til I die
[00:37.07] 
[00:19.15] Sorry my homies I left to the side
[00:19.76] Do you ever think of suicide?
[00:20.47] Fuck all this pain you can see in my eyes
[00:21.16] You fucking around, you gon' pay with your life
[00:44.66] 
[00:22.17] Valentine in December
[00:22.82] You said you love me, but you don't remember
[00:23.59] My main, you cause me pain
[00:24.34] All girls are the same, yeah, yeah
[00:41.34] 
[00:25.05] I don't love you now
[00:25.75] All girls are the same
[00:26.49] I don't need you now
[00:27.23] All girls are the same
[00:38.23] 
[00:27.93] My main, you cause me pain
[00:28.64] All girls are the same
[00:39.64] 
[00:29.30] All girls are the same
[00:30.08] Everytime I want too much
[00:30.78] Everytime I talk too much
[00:31.43] Everytime I fuck too much
[00:32.04] Yeah, I'm getting satisfied
[00:32.42] Yeah, I'm barely alive
[00:33.02] Oh, my love, I can't stop it
[00:47.02] 
[00:33.80] And everytime I hurt them
[00:34.51] It's the same
[00:35.03] Everytime I hold on
[00:35.77] I feel their pain
[00:44.27] 
[00:36.06] All girls are the same
[00:36.82] Why won't you walk away?
[00:48.82] 
[00:37.22] Sorry my homies I left to the side
[00:37.68] Do you ever think of suicide?
[00:37.99] Fuck all this pain you can see in my eyes
[00:38.21] You fucking around, you gon' pay with your life
[01:01.71] 
[00:38.73] I don't love you now
[00:39.36] All girls are the same
[00:39.87] I don't need you now
[00:40.20] All girls are the same
[00:51.20] 
[00:40.43] Oh, all I want, all I want, I can't really stop it