[00:02.87] They're rotting my brain, love
[00:05.73] These hoes are the same
[00:17.23] 
[00:11.30] I admit it, another hoe got me finished
[00:14.47] Broke my heart, oh no, you didn't
[00:17.65] Fuck sippin', I'ma down a whole bottle
[00:20.52] Hard liquor, hard truth, can't swallow
[00:23.20] Need a bartender, put me out of my sorrow
[00:26.55] Wake up the next day in the Monte Carlo
[00:29.01] With a new woman, tell me she from Colorado
[00:32.17] And she love women, she'll be gone by tomorrow
[00:55.17] 
[00:35.01] Who am I kiddin'?
[00:36.56] All this jealousy and agony that I sit in
[00:39.58] I'm a jealous boy, really feel like John Lennon
[00:42.39] I just want real love, guess it's been a minute
[00:45.27] Pissed off from the way that I don't fit in, I don't fit in
[00:49.40] Tell me what's the secret to love, I don't get it
[00:52.33] Feel like I be runnin' a race I'm not winnin'
[00:55.41] Ran into the devil today, and she grinnin'
[01:16.41] 
[01:04.61] Hey, these girls are insane
[01:10.88] All girls are the same
[01:13.91] They're rotting my brain, love
[01:16.85] Think I need a change
[01:19.85] Before I go insane, love
[01:22.75] All girls are the same
[01:25.75] They're rotting my brain, love
[01:28.68] Think I need a change
[01:31.42] Before I go insane, love
[01:43.42] 
[01:34.32] Ten minutes, she tell me it would take ten minutes
[01:37.33] To break my heart, oh no, she didn't
[01:40.58] Fuck livin', I'ma drown in my sorrow
[01:43.33] Fuck givin', I'ma take not borrow
[01:46.20] And I'm still sinnin', I'm still losin' my mind
[01:48.92] I know I been trippin', I'm still wastin' my time
[01:52.03] All the time given, am I dyin'? Am I livin'?
[01:55.18] It's fuck feelings, my sorrow go up to the ceilin'
[02:20.18] 
[02:10.37] Now I am insane
[02:13.15] Demons in my brain, love
[02:16.20] Peace I can't obtain
[02:19.03] 'Cause all these girls the same, love
[02:22.18] Now I am insane
[02:25.06] Demons in my brain, love
[02:27.96] Peace I can't obtain
[02:30.64] 'Cause all these girls the same, love