[00:02.81] They're rotting my brain, love
[00:05.76] These hoes are the same
[00:17.26] 
[00:11.36] I admit it, another hoe got me finished
[00:14.45] Broke my heart, oh no, you didn't
[00:17.61] Fuck sippin', I'ma down a whole bottle
[00:20.57] Hard liquor, hard truth, can't swallow
[00:23.22] Need a bartender, put me out of my sorrow
[00:26.59] Wake up the next day in the Monte Carlo
[00:29.03] With a new woman, tell me she from Colorado
[00:32.12] And she love women, she'll be gone by tomorrow
[00:55.12] 
[00:35.07] Who am I kiddin'?
[00:36.59] All this jealousy and agony that I sit in
[00:39.50] I'm a jealous boy, really feel like John Lennon
[00:42.31] I just want real love, guess it's been a minute
[00:45.22] Pissed off from the way that I don't fit in, I don't fit in
[00:49.42] Tell me what's the secret to love, I don't get it
[00:52.30] Feel like I be runnin' a race I'm not winnin'
[00:55.49] Ran into the devil today, and she grinnin'
[01:16.49] 
[01:04.66] Hey, these girls are insane
[01:10.86] All girls are the same
[01:13.95] They're rotting my brain, love
[01:16.81] Think I need a change
[01:19.87] Before I go insane, love
[01:22.71] All girls are the same
[01:25.72] They're rotting my brain, love
[01:28.64] Think I need a change
[01:31.44] Before I go insane, love
[01:43.44] 
[01:34.31] Ten minutes, she tell me it would take ten minutes
[01:37.35] To break my heart, oh no, she didn't
[01:40.58] Fuck livin', I'ma drown in my sorrow
[01:43.33] Fuck givin', I'ma take not borrow
[01:46.26] And I'm still sinnin', I'm still losin' my mind
[01:48.95] I know I been trippin', I'm still wastin' my time
[01:52.09] All the time given, am I dyin'? Am I livin'?
[01:55.12] It's fuck feelings, my sorrow go up to the ceilin'
[02:20.12] 
[02:10.36] Now I am insane
[02:13.17] Demons in my brain, love
[02:16.16] Peace I can't obtain
[02:19.06] 'Cause all these girls the same, love
[02:22.11] Now I am insane
[02:25.07] Demons in my brain, love
[02:27.94] Peace I can't obtain
[02:30.61] 'Cause all these girls the same, love