[00:02.87] They're rotting my brain, love
[00:05.73] These hoes are the same
[00:17.23] 
[00:11.36] I admit it, another hoe got me finished
[00:14.46] Broke my heart, oh no, you didn't
[00:17.61] Fuck sippin', I'ma down a whole bottle
[00:20.59] Hard liquor, hard truth, can't swallow
[00:23.23] Need a bartender, put me out of my sorrow
[00:26.52] Wake up the next day in the Monte Carlo
[00:29.07] With a new woman, tell me she from Colorado
[00:32.12] And she love women, she'll be gone by tomorrow
[00:55.12] 
[00:35.03] Who am I kiddin'?
[00:36.54] All this jealousy and agony that I sit in
[00:39.53] I'm a jealous boy, really feel like John Lennon
[00:42.39] I just want real love, guess it's been a minute
[00:45.29] Pissed off from the way that I don't fit in, I don't fit in
[00:49.49] Tell me what's the secret to love, I don't get it
[00:52.36] Feel like I be runnin' a race I'm not winnin'
[00:55.46] Ran into the devil today, and she grinnin'
[01:16.46] 
[01:04.63] Hey, these girls are insane
[01:10.84] All girls are the same
[01:13.95] They're rotting my brain, love
[01:16.82] Think I need a change
[01:19.87] Before I go insane, love
[01:22.78] All girls are the same
[01:25.70] They're rotting my brain, love
[01:28.64] Think I need a change
[01:31.40] Before I go insane, love
[01:43.40] 
[01:34.37] Ten minutes, she tell me it would take ten minutes
[01:37.36] To break my heart, oh no, she didn't
[01:40.57] Fuck livin', I'ma drown in my sorrow
[01:43.37] Fuck givin', I'ma take not borrow
[01:46.23] And I'm still sinnin', I'm still losin' my mind
[01:48.90] I know I been trippin', I'm still wastin' my time
[01:52.03] All the time given, am I dyin'? Am I livin'?
[01:55.10] It's fuck feelings, my sorrow go up to the ceilin'
[02:20.10] 
[02:10.32] Now I am insane
[02:13.13] Demons in my brain, love
[02:16.15] Peace I can't obtain
[02:19.04] 'Cause all these girls the same, love
[02:22.12] Now I am insane
[02:25.06] Demons in my brain, love
[02:27.99] Peace I can't obtain
[02:30.67] 'Cause all these girls the same, love