[00:08.18] It's valentine in December
[00:12.47] You say you love me, but you don't remember
[00:33.97] 
[00:13.38] I don't love you now
[00:14.06] All girls are the same
[00:14.72] I don't need you now
[00:15.41] All girls are the same
[00:26.41] 
[00:16.35] All of these demons, they're dancin' inside
[00:16.95] I don't know whether to live or to die
[00:17.89] But I keep fighting that feeling inside
[00:18.55] I'm gonna ride, gonna ride 'til I die
[00:37.05] 
[00:19.19] Sorry my homies I left to the side
[00:19.72] Do you ever think of suicide?
[00:20.49] Fuck all this pain you can see in my eyes
[00:21.14] You fucking around, you gon' pay with your life
[00:44.64] 
[00:22.19] Valentine in December
[00:22.85] You said you love me, but you don't remember
[00:23.53] My main, you cause me pain
[00:24.38] All girls are the same, yeah, yeah
[00:41.38] 
[00:25.07] I don't love you now
[00:25.76] All girls are the same
[00:26.47] I don't need you now
[00:27.26] All girls are the same
[00:38.26] 
[00:27.96] My main, you cause me pain
[00:28.66] All girls are the same
[00:39.66] 
[00:29.32] All girls are the same
[00:30.09] Everytime I want too much
[00:30.74] Everytime I talk too much
[00:31.45] Everytime I fuck too much
[00:32.05] Yeah, I'm getting satisfied
[00:32.48] Yeah, I'm barely alive
[00:33.04] Oh, my love, I can't stop it
[00:47.04] 
[00:33.73] And everytime I hurt them
[00:34.54] It's the same
[00:35.00] Everytime I hold on
[00:35.78] I feel their pain
[00:44.28] 
[00:36.08] All girls are the same
[00:36.82] Why won't you walk away?
[00:48.82] 
[00:37.23] Sorry my homies I left to the side
[00:37.62] Do you ever think of suicide?
[00:37.92] Fuck all this pain you can see in my eyes
[00:38.30] You fucking around, you gon' pay with your life
[01:01.80] 
[00:38.71] I don't love you now
[00:39.33] All girls are the same
[00:39.88] I don't need you now
[00:40.16] All girls are the same
[00:51.16] 
[00:40.43] Oh, all I want, all I want, I can't really stop it