[00:09.83] They're rotting my brain, love
[00:12.78] These hoes are the same
[00:24.28] 
[00:18.17] I admit it, another hoe got me finished
[00:21.74] Broke my heart, oh no, you didn't
[00:24.66] Fuck sippin', I'ma down a whole bottle
[00:27.65] Hard liquor, hard truth, can't swallow
[00:30.64] Need a bartender, put me out of my sorrow
[00:33.40] Wake up the next day in the Monte Carlo
[00:36.56] With a new woman, tell me she from Colorado
[00:39.21] And she love women, she'll be gone by tomorrow
[01:02.21] 
[00:42.17] Who am I kiddin'?
[00:43.93] All this jealousy and agony that I sit in
[00:46.58] I'm a jealous boy, really feel like John Lennon
[00:49.51] I just want real love, guess it's been a minute
[00:52.64] Pissed off from the way that I don't fit in, I don't fit in
[00:56.62] Tell me what's the secret to love, I don't get it
[00:59.61] Feel like I be runnin' a race, I'm not winnin'
[01:02.66] Ran into the devil today, and she grinnin'
[01:23.66] 
[01:12.16] Hey, these girls are insane
[01:17.75] All girls are the same
[01:20.61] They're rotting my brain, love
[01:23.87] Think I need a change
[01:26.52] Before I go insane, love
[01:29.69] All girls are the same
[01:32.53] They're rotting my brain, love
[01:35.72] Think I need a change
[01:38.47] Before I go insane, love
[01:50.47] 
[01:41.59] Ten minutes, she tell me it would take ten minutes
[01:44.60] To break my heart, oh no, she didn't
[01:47.61] Fuck livin', I'ma drown in my sorrow
[01:50.42] Fuck givin', I'ma take not borrow
[01:53.42] And I'm still sinnin', I'm still losin' my mind
[01:56.20] I know I been trippin', I'm still wastin' my time
[01:59.19] All the time given, am I dyin'? Am I livin'?
[02:02.36] It's fuck feelings, my sorrow go up to the ceilin'
[02:27.36] 
[02:17.16] Now I am insane
[02:20.04] Demons in my brain, love
[02:23.01] Peace I can't obtain
[02:25.87] 'Cause all these girls the same, love
[02:28.92] Now I am insane
[02:31.93] Demons in my brain, love
[02:34.84] Peace I can't obtain
[02:37.64] 'Cause all these girls the same, love