[00:09.96] They're rotting my brain, love
[00:12.85] These hoes are the same
[00:24.35] 
[00:18.23] I admit it, another hoe got me finished
[00:21.74] Broke my heart, oh no, you didn't
[00:24.50] Fuck sippin', I'ma down a whole bottle
[00:27.58] Hard liquor, hard truth, can't swallow
[00:30.44] Need a bartender, put me out of my sorrow
[00:33.39] Wake up the next day in the Monte Carlo
[00:36.33] With a new woman, tell me she from Colorado
[00:39.18] And she love women, she'll be gone by tomorrow
[01:02.18] 
[00:42.21] Who am I kiddin'?
[00:43.86] All this jealousy and agony that I sit in
[00:46.55] I'm a jealous boy, really feel like John Lennon
[00:49.46] I just want real love, guess it's been a minute
[00:52.52] Pissed off from the way that I don't fit in, I don't fit in
[00:56.55] Tell me what's the secret to love, I don't get it
[00:59.53] Feel like I be runnin' a race, I'm not winnin'
[01:02.52] Ran into the devil today, and she grinnin'
[01:23.52] 
[01:11.94] Hey, these girls are insane
[01:17.90] All girls are the same
[01:20.80] They're rotting my brain, love
[01:23.81] Think I need a change
[01:26.72] Before I go insane, love
[01:29.73] All girls are the same
[01:32.89] They're rotting my brain, love
[01:35.78] Think I need a change
[01:38.67] Before I go insane, love
[01:50.67] 
[01:41.55] Ten minutes, she tell me it would take ten minutes
[01:44.70] To break my heart, oh no, she didn't
[01:47.63] Fuck livin', I'ma drown in my sorrow
[01:50.44] Fuck givin', I'ma take not borrow
[01:53.56] And I'm still sinnin', I'm still losin' my mind
[01:56.29] I know I been trippin', I'm still wastin' my time
[01:59.28] All the time given, am I dyin'? Am I livin'?
[02:02.30] It's fuck feelings, my sorrow go up to the ceilin'
[02:27.30] 
[02:17.19] Now I am insane
[02:20.16] Demons in my brain, love
[02:23.14] Peace I can't obtain
[02:25.89] 'Cause all these girls the same, love
[02:29.09] Now I am insane
[02:31.93] Demons in my brain, love
[02:34.90] Peace I can't obtain
[02:37.76] 'Cause all these girls the same, love