[00:02.34] Mm, they're rottin' my brain, love
[00:05.70] These hos are the same
[00:16.70] 
[00:11.19] I admit it, another ho got me finished
[00:14.52] Broke my heart, oh no, you didn't
[00:17.78] Fuck sippin', I'ma down a whole bottle
[00:20.55] Hard liquor, hard truth, can't swallow
[00:39.55] 
[00:23.02] Need a bartender, put me out my sorrow
[00:26.41] Wake up the next day in the Monte Carlo
[00:29.02] With a new woman, tell me she from Colorado
[00:32.09] And she love women, she'll be gone by tomorrow
[00:55.09] 
[00:35.17] Who am I kiddin'? All this jealousy and agony that I sit in
[00:39.55] I'm a jealous boy, really feel like John Lennon
[00:42.34] I just want real love, guess it's been a minute
[00:45.11] Pissed off from the way that I don't fit in, I don't fit in
[00:49.35] Tell me, what's the secret to love? I don't get it
[00:52.20] Feel like I be runnin' a race I'm not winnin'
[00:55.38] Ran into the devil today and she grinnin'
[01:15.88] 
[01:04.76] Ay, these girls are insane, uh
[01:19.76] 
[01:10.98] All girls are the same, they're rottin' my brain, love
[01:16.94] Think I need a change before I go insane, love
[01:22.78] All girls are the same, they're rottin' my brain, love
[01:28.62] Think I need a change before I go insane, love
[01:51.62] 
[01:34.25] Ten minutes, she told me it would take ten minutes
[01:37.46] To break my heart, oh no, she didn't
[01:40.41] Fuck livin', I'ma drown in my sorrow
[01:43.45] Fuck givin', I'ma take, not borrow
[02:00.45] 
[01:46.15] And I'm still sinnin', I'm still losin' my mind
[01:49.13] I know I been trippin', I'm still wastin' my time
[01:51.98] All the time given, am I dyin'? Am I livin'?
[01:55.14] It's fuck feelings, my sorrow go up to the ceilin'
[02:20.14] 
[02:08.09] Ah, now I am insane, demons in my brain, love
[02:16.02] Peace I can't attain 'cause all these girls the same, love
[02:21.94] Now I am insane, demons in my brain, love
[02:27.98] Peace I can't attain 'cause all these girls the same, love