[00:02.88] They're rotting my brain, love
[00:05.77] These hoes are the same
[00:17.27] 
[00:11.35] I admit it, another hoe got me finished
[00:14.49] Broke my heart, oh no, you didn't
[00:17.63] Fuck sippin', I'ma down a whole bottle
[00:20.57] Hard liquor, hard truth, can't swallow
[00:23.26] Need a bartender, put me out of my sorrow
[00:26.55] Wake up the next day in the Monte Carlo
[00:29.03] With a new woman, tell me she from Colorado
[00:32.15] And she love women, she'll be gone by tomorrow
[00:55.15] 
[00:35.04] Who am I kiddin'?
[00:36.50] All this jealousy and agony that I sit in
[00:39.56] I'm a jealous boy, really feel like John Lennon
[00:42.37] I just want real love, guess it's been a minute
[00:45.21] Pissed off from the way that I don't fit in, I don't fit in
[00:49.48] Tell me what's the secret to love, I don't get it
[00:52.35] Feel like I be runnin' a race I'm not winnin'
[00:55.41] Ran into the devil today, and she grinnin'
[01:16.41] 
[01:04.63] Hey, these girls are insane
[01:10.81] All girls are the same
[01:13.98] They're rotting my brain, love
[01:16.89] Think I need a change
[01:19.89] Before I go insane, love
[01:22.79] All girls are the same
[01:25.72] They're rotting my brain, love
[01:28.63] Think I need a change
[01:31.48] Before I go insane, love
[01:43.48] 
[01:34.35] Ten minutes, she tell me it would take ten minutes
[01:37.34] To break my heart, oh no, she didn't
[01:40.50] Fuck livin', I'ma drown in my sorrow
[01:43.39] Fuck givin', I'ma take not borrow
[01:46.22] And I'm still sinnin', I'm still losin' my mind
[01:48.98] I know I been trippin', I'm still wastin' my time
[01:52.05] All the time given, am I dyin'? Am I livin'?
[01:55.12] It's fuck feelings, my sorrow go up to the ceilin'
[02:20.12] 
[02:10.31] Now I am insane
[02:13.12] Demons in my brain, love
[02:16.20] Peace I can't obtain
[02:19.07] 'Cause all these girls the same, love
[02:22.16] Now I am insane
[02:25.04] Demons in my brain, love
[02:27.92] Peace I can't obtain
[02:30.66] 'Cause all these girls the same, love