[00:09.88] They're rotting my brain, love
[00:12.75] These hoes are the same
[00:24.25] 
[00:18.19] I admit it, another hoe got me finished
[00:21.64] Broke my heart, oh no, you didn't
[00:24.59] Fuck sippin', I'ma down a whole bottle
[00:27.67] Hard liquor, hard truth, can't swallow
[00:30.58] Need a bartender, put me out of my sorrow
[00:33.38] Wake up the next day in the Monte Carlo
[00:36.40] With a new woman, tell me she from Colorado
[00:39.23] And she love women, she'll be gone by tomorrow
[01:02.23] 
[00:42.17] Who am I kiddin'?
[00:43.86] All this jealousy and agony that I sit in
[00:46.56] I'm a jealous boy, really feel like John Lennon
[00:49.41] I just want real love, guess it's been a minute
[00:52.64] Pissed off from the way that I don't fit in, I don't fit in
[00:56.52] Tell me what's the secret to love, I don't get it
[00:59.57] Feel like I be runnin' a race, I'm not winnin'
[01:02.51] Ran into the devil today, and she grinnin'
[01:23.51] 
[01:12.15] Hey, these girls are insane
[01:17.78] All girls are the same
[01:20.63] They're rotting my brain, love
[01:23.89] Think I need a change
[01:26.55] Before I go insane, love
[01:29.66] All girls are the same
[01:32.61] They're rotting my brain, love
[01:35.78] Think I need a change
[01:38.47] Before I go insane, love
[01:50.47] 
[01:41.49] Ten minutes, she tell me it would take ten minutes
[01:44.51] To break my heart, oh no, she didn't
[01:47.60] Fuck livin', I'ma drown in my sorrow
[01:50.42] Fuck givin', I'ma take not borrow
[01:53.49] And I'm still sinnin', I'm still losin' my mind
[01:56.16] I know I been trippin', I'm still wastin' my time
[01:59.12] All the time given, am I dyin'? Am I livin'?
[02:02.23] It's fuck feelings, my sorrow go up to the ceilin'
[02:27.23] 
[02:17.15] Now I am insane
[02:20.00] Demons in my brain, love
[02:23.01] Peace I can't obtain
[02:25.84] 'Cause all these girls the same, love
[02:29.00] Now I am insane
[02:31.94] Demons in my brain, love
[02:34.82] Peace I can't obtain
[02:37.67] 'Cause all these girls the same, love