[00:02.94] They're rotting my brain, love
[00:06.14] These hoes are the same
[00:17.64] 
[00:11.49] I admit it, another hoe got me finished
[00:14.89] Broke my heart, oh no, you didn't
[00:17.75] Fuck sippin', I'ma down a whole bottle
[00:20.74] Hard liquor, hard truth, can't swallow
[00:23.51] Need a bartender, put me out of my sorrow
[00:26.53] Wake up the next day in the Monte Carlo
[00:29.46] With a new woman, tell me she from Colorado
[00:32.35] And she love women, she'll be gone by tomorrow
[00:55.35] 
[00:35.46] Who am I kiddin'?
[00:36.90] All this jealousy and agony that I sit in
[00:39.66] I'm a jealous boy, really feel like John Lennon
[00:42.50] I just want real love, guess it's been a minute
[00:45.69] Pissed off from the way that I don't fit in, I don't fit in
[00:49.66] Tell me what's the secret to love, I don't get it
[00:52.88] Feel like I be runnin' a race, I'm not winnin'
[00:55.97] Ran into the devil today, and she grinnin'
[01:16.97] 
[01:05.12] Hey, these girls are insane
[01:10.92] All girls are the same
[01:14.17] They're rotting my brain, love
[01:17.26] Think I need a change
[01:19.84] Before I go insane, love
[01:23.06] All girls are the same
[01:25.81] They're rotting my brain, love
[01:28.96] Think I need a change
[01:31.68] Before I go insane, love
[01:43.68] 
[01:34.76] Ten minutes, she tell me it would take ten minutes
[01:37.65] To break my heart, oh no, she didn't
[01:40.53] Fuck livin', I'ma drown in my sorrow
[01:43.74] Fuck givin', I'ma take not borrow
[01:46.50] And I'm still sinnin', I'm still losin' my mind
[01:49.38] I know I been trippin', I'm still wastin' my time
[01:52.34] All the time given, am I dyin'? Am I livin'?
[01:55.59] It's fuck feelings, my sorrow go up to the ceilin'
[02:20.59] 
[02:10.33] Now I am insane
[02:13.28] Demons in my brain, love
[02:16.31] Peace I can't obtain
[02:18.96] 'Cause all these girls the same, love
[02:22.25] Now I am insane
[02:24.86] Demons in my brain, love
[02:28.02] Peace I can't obtain
[02:30.96] 'Cause all these girls the same, love