[00:02.44] They're rotting my brain, love
[00:05.62] These hoes are the same
[00:17.12] 
[00:11.47] I admit it, another hoe got me finished
[00:14.68] Broke my heart, oh no, you didn't
[00:17.41] Fuck sippin', I'ma down a whole bottle
[00:20.24] Hard liquor, hard truth, can't swallow
[00:23.20] Need a bartender, put me out of my sorrow
[00:26.37] Wake up the next day in the Monte Carlo
[00:29.26] With a new woman, tell me she from Colorado
[00:32.47] And she love women, she'll be gone by tomorrow
[00:55.47] 
[00:35.48] Who am I kiddin'?
[00:36.73] All this jealousy and agony that I sit in
[00:39.30] I'm a jealous boy, really feel like John Lennon
[00:42.13] I just want real love, guess it's been a minute
[00:45.60] Pissed off from the way that I don't fit in, I don't fit in
[00:49.12] Tell me what's the secret to love, I don't get it
[00:52.13] Feel like I be runnin' a race, I'm not winnin'
[00:55.24] Ran into the devil today, and she grinnin'
[01:16.24] 
[01:05.05] Hey, these girls are insane
[01:10.51] All girls are the same
[01:13.66] They're rotting my brain, love
[01:16.48] Think I need a change
[01:19.36] Before I go insane, love
[01:22.39] All girls are the same
[01:25.57] They're rotting my brain, love
[01:28.25] Think I need a change
[01:31.48] Before I go insane, love
[01:43.48] 
[01:34.34] Ten minutes, she tell me it would take ten minutes
[01:37.32] To break my heart, oh no, she didn't
[01:40.32] Fuck livin', I'ma drown in my sorrow
[01:43.48] Fuck givin', I'ma take not borrow
[01:46.27] And I'm still sinnin', I'm still losin' my mind
[01:48.94] I know I been trippin', I'm still wastin' my time
[01:52.16] All the time given, am I dyin'? Am I livin'?
[01:55.05] It's fuck feelings, my sorrow go up to the ceilin'
[02:20.05] 
[02:09.54] Now I am insane
[02:12.91] Demons in my brain, love
[02:16.06] Peace I can't obtain
[02:18.91] 'Cause all these girls the same, love
[02:21.97] Now I am insane
[02:24.53] Demons in my brain, love
[02:27.68] Peace I can't obtain
[02:30.51] 'Cause all these girls the same, love