[00:02.80] They're rotting my brain, love
[00:05.71] These hoes are the same
[00:17.21] 
[00:11.39] I admit it, another hoe got me finished
[00:14.41] Broke my heart, oh no, you didn't
[00:17.62] Fuck sippin', I'ma down a whole bottle
[00:20.50] Hard liquor, hard truth, can't swallow
[00:23.23] Need a bartender, put me out of my sorrow
[00:26.55] Wake up the next day in the Monte Carlo
[00:29.00] With a new woman, tell me she from Colorado
[00:32.12] And she love women, she'll be gone by tomorrow
[00:55.12] 
[00:35.02] Who am I kiddin'?
[00:36.55] All this jealousy and agony that I sit in
[00:39.52] I'm a jealous boy, really feel like John Lennon
[00:42.36] I just want real love, guess it's been a minute
[00:45.20] Pissed off from the way that I don't fit in, I don't fit in
[00:49.49] Tell me what's the secret to love, I don't get it
[00:52.35] Feel like I be runnin' a race, I'm not winnin'
[00:55.48] Ran into the devil today, and she grinnin'
[01:16.48] 
[01:04.69] Hey, these girls are insane
[01:10.85] All girls are the same
[01:13.95] They're rotting my brain, love
[01:16.84] Think I need a change
[01:19.84] Before I go insane, love
[01:22.74] All girls are the same
[01:25.78] They're rotting my brain, love
[01:28.64] Think I need a change
[01:31.41] Before I go insane, love
[01:43.41] 
[01:34.37] Ten minutes, she tell me it would take ten minutes
[01:37.32] To break my heart, oh no, she didn't
[01:40.52] Fuck livin', I'ma drown in my sorrow
[01:43.34] Fuck givin', I'ma take not borrow
[01:46.26] And I'm still sinnin', I'm still losin' my mind
[01:48.97] I know I been trippin', I'm still wastin' my time
[01:52.09] All the time given, am I dyin'? Am I livin'?
[01:55.18] It's fuck feelings, my sorrow go up to the ceilin'
[02:20.18] 
[02:10.32] Now I am insane
[02:13.12] Demons in my brain, love
[02:16.19] Peace I can't obtain
[02:19.08] 'Cause all these girls the same, love
[02:22.11] Now I am insane
[02:25.00] Demons in my brain, love
[02:27.97] Peace I can't obtain
[02:30.64] 'Cause all these girls the same, love