[00:02.96] They're rotting my brain, love
[00:06.18] These hoes are the same
[00:17.68] 
[00:11.46] I admit it, another hoe got me finished
[00:14.89] Broke my heart, oh no, you didn't
[00:17.77] Fuck sippin', I'ma down a whole bottle
[00:20.75] Hard liquor, hard truth, can't swallow
[00:23.58] Need a bartender, put me out of my sorrow
[00:26.54] Wake up the next day in the Monte Carlo
[00:29.42] With a new woman, tell me she from Colorado
[00:32.32] And she love women, she'll be gone by tomorrow
[00:55.32] 
[00:35.49] Who am I kiddin'?
[00:36.97] All this jealousy and agony that I sit in
[00:39.64] I'm a jealous boy, really feel like John Lennon
[00:42.56] I just want real love, guess it's been a minute
[00:45.65] Pissed off from the way that I don't fit in, I don't fit in
[00:49.64] Tell me what's the secret to love, I don't get it
[00:52.80] Feel like I be runnin' a race, I'm not winnin'
[00:55.96] Ran into the devil today, and she grinnin'
[01:16.96] 
[01:05.11] Hey, these girls are insane
[01:10.97] All girls are the same
[01:14.13] They're rotting my brain, love
[01:17.28] Think I need a change
[01:19.81] Before I go insane, love
[01:23.04] All girls are the same
[01:25.82] They're rotting my brain, love
[01:28.91] Think I need a change
[01:31.66] Before I go insane, love
[01:43.66] 
[01:34.76] Ten minutes, she tell me it would take ten minutes
[01:37.65] To break my heart, oh no, she didn't
[01:40.51] Fuck livin', I'ma drown in my sorrow
[01:43.77] Fuck givin', I'ma take not borrow
[01:46.52] And I'm still sinnin', I'm still losin' my mind
[01:49.39] I know I been trippin', I'm still wastin' my time
[01:52.33] All the time given, am I dyin'? Am I livin'?
[01:55.52] It's fuck feelings, my sorrow go up to the ceilin'
[02:20.52] 
[02:10.37] Now I am insane
[02:13.29] Demons in my brain, love
[02:16.30] Peace I can't obtain
[02:18.91] 'Cause all these girls the same, love
[02:22.22] Now I am insane
[02:24.82] Demons in my brain, love
[02:28.00] Peace I can't obtain
[02:31.00] 'Cause all these girls the same, love