[00:02.35] Mm, they're rottin' my brain, love
[00:06.03] These hoes are the same
[00:17.53] 
[00:11.34] I admit it, another ho got me finished
[00:14.80] Broke my heart, oh, no, you didn't
[00:17.79] Fuck sippin', I'ma down a whole bottle
[00:20.74] Hard liquor, hard truth, can't swallow
[00:39.74] 
[00:23.09] Need a bartender, put me out my sorrow
[00:26.53] Wake up the next day in the Monte Carlo
[00:29.18] With a new woman, tell me she from Colorado
[00:32.11] And she love women, she'll be gone by tomorrow
[00:55.11] 
[00:35.46] Who am I kiddin'? All this jealousy and agony that I sit in
[00:39.66] I'm a jealous boy, really feel like John Lennon
[00:42.46] I just want real love, guess it's been a minute
[00:45.32] Pissed off from the way that I don't fit in (I don't fit in)
[00:49.25] Tell me, what's the secret to love? I don't get it
[00:52.33] Feel like I be runnin' a race I'm not winnin'
[00:55.52] Ran into the devil today and she grinnin'
[01:16.02] 
[01:04.94] Ayy, these girls are insane, uh
[01:20.44] 
[01:11.00] All girls are the same, they're rottin' my brain, love
[01:17.00] Think I need a change before I go insane, love
[01:22.81] All girls are the same, they're rottin' my brain, love
[01:28.72] Think I need a change before I go insane, love
[01:51.72] 
[01:34.33] Ten minutes, she told me it would take ten minutes
[01:37.39] To break my heart, oh, no, she didn't
[01:40.58] Fuck livin', I'ma drown in my sorrow
[01:43.57] Fuck givin', I'ma take, not borrow
[02:00.57] 
[01:46.35] And I'm still sinnin', I'm still losin' my mind
[01:49.20] I know I been trippin', I'm still wastin' my time
[01:52.13] All the time given, am I dyin'? Am I livin'?
[01:55.24] It's fuck feelings, my sorrow go up to the ceilin'
[02:20.24] 
[02:08.26] Ah
[02:09.26] 
[02:10.39] Now I am insane, demons in my brain, love
[02:16.19] Peace I can't attain 'cause all these girls the same, love
[02:22.00] Now I am insane, demons in my brain, love
[02:27.99] Peace I can't attain 'cause all these girls the same, love